<!--

 ______     ______     __  __     __  __        ______     __  __     __  __     __
/\  ___\   /\  == \   /\ \/\ \   /\_\_\_\      /\  __ \   /\_\_\_\   /\ \/\ \   /\ \
\ \ \____  \ \  __<   \ \ \_\ \  \/_/\_\/_     \ \  __ \  \/_/\_\/_  \ \ \_\ \  \ \ \____
 \ \_____\  \ \_\ \_\  \ \_____\   /\_\/\_\     \ \_\ \_\   /\_\/\_\  \ \_____\  \ \_____\
  \/_____/   \/_/ /_/   \/_____/   \/_/\/_/      \/_/\/_/   \/_/\/_/   \/_____/   \/_____/

-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://fonts.googleapis.com/css?family=UnifrakturCook:700"
            rel="stylesheet"
        />
        <title>C R U X . A X U L</title>
        <style type="text/css">
            body {
                background-image: url("bg.jpg");
                background-size: cover;
                font-family: "UnifrakturCook", cursive;
                color: #8e6897;
                margin: 0;
                padding: 0;
            }

            .center {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                font-size: 7vw;
            }

            .border {
                border: 3px double #8e6897;
            }

            .border:hover {
                border-color: #dddddd;
            }

            a {
                font-family: "UnifrakturCook", cursive;
                text-decoration: none;
                color: #8e6897;
                padding: 15vmin;
            }

            a:hover {
                color: #dddddd;
            }
        </style>
    </head>

    <body>
        <div class="center">
            <div class="border">
                <div>
                    <a href="https://cruxaxul.bandcamp.com"
                        >C R U X ; A X U L</a
                    >
                </div>
            </div>
        </div>
    </body>
</html>
